{
  "name": "bookshop-api",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node-pg-migrate up",
    "start": "npm run migrate && node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0"
  }
}
